<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="135dp"
    android:layout_height="280dp">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bookCard"
    app:cardElevation="12dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:clickable="true"
    >
    <ImageView
        android:id="@+id/bookImgRecycleView"
        android:layout_width="120dp"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/dolphins" />

    <TextView
        android:id="@+id/bookNameRecycleView"
        android:layout_width="121dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp"
        android:text="Test Books Test"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bookImgRecycleView"
        app:layout_constraintVertical_bias="0.951" />

    <ImageView
        android:id="@+id/bookImgRate"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_baseline_stars_24"/>

    <TextView
        android:id="@+id/bookRateRecycleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="15dp"
        android:layout_gravity="bottom|center"

        android:text="TextView" />
</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>